ArrayDeque<int[]> path = new ArrayDeque<>();

                            int k1 = NumMap[x][y][i][1], k2 = NumMap[x][y][(i+1)%4][1]; // 记录两个方向的步数
                            for(int z = 0; z <= k1; z++)
                            {
                                path.addFirst(new int[]{x + dir[i][0] * z, y + dir[i][1] * z});
                            }
                            // 更新方向
                            i = (i+1)%4;
                            for(int z = 1; z <= k2; z++)
                            {
                                path.addFirst(new int[]{x + dir[i][0] * z, y + dir[i][1] * z});
                            }

                            return path;

                         直线↓

                            ArrayDeque<int[]> path = new ArrayDeque<>();
                                                                for(int z = 0; z <= t0; z++)
                                                                {
                                                                    path.addLast(new int[]{x + z*dx, y+z*dy});
                                                                }
                                                                return path;